{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "friend-party: dev",
        "type": "npm",
        "script": "dev",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        },
        "detail": "Run friend-party-app in dev mode"
      }
    ]
  }
}